<DOCTYPE! html>
    <html lang="en">
        <head>
            <title>Advanced Search</title>

            <style>
                .header{
                    
                   

                    max-width: 100%;
                    height: 55px;
                    
                    background-image: url('C:/Users/abusd/New folder/Abusddq.github.io/LOGO.jpg');
                    background-blend-mode: darken;
                    background-color: rgb(238, 238, 238);
                    background-size: 95px;
                    
                    background-repeat: no-repeat;
                    background-position: 1% ;
                    padding-left: 10px;
                    
                 
                    
                }   
                body{
                    margin: 0px;
                }
                h2{
                    margin-top: 25px;
                    margin-left: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    color: rgb(219, 25, 25);
                    letter-spacing: 1px;
                    
                    
                }
                
                hr{
                    border-top: rgb(238, 238, 238);
                    
                    margin-top: 25px;
                    background-color: rgb(238, 238, 238);
                    
                    
                }
                h3{
                    margin: 46px 45px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 200;
                    color: rgb(27, 27, 27);
                    font-size: 16px;
                    margin-bottom: 15px;}

                input[type=text]{
                    
                    
                    height: 30px;
                    width: 500px;
                    margin-left: 10px;

                    border-width: thin;
                    outline: none;
                    border-color: lightgrey;
       
                    
                    
                }
                h4{
                    margin-top: 5px;
                    display: block;
                }

                label{
                   
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                }
                .search{
                    display: grid;
                    grid-template: 600px;
                }
                
               img{ 
                   padding-top: 15px;
                   padding-right: 25px;
               }
                

                

            


            </style>


        </head>
        
        <body>
            <div class="header">
                <img src="google_logo.png" alt="Google" width="82px">
            </div>
            <h2>Advanced Search</h2>
            <hr>
            <h3>Find pages with...</h3>
            <div class="search">
                
                
                <form action="">
                    <label for="input1" style="margin-left: 45px;">all these words</label>
                    <input type="text" id="input1">
                    <br><br>
                    <label for="input2" style="margin-left: 45px;">this exact word or phrase</label>
                    <input type="text" id="input2" >
                    <br><br>
                    <label for="input3"style="margin-left: 45px;">any of these words</label>
                    <input type="text" id="input3" >
                    <br><br>
                    <label for="input4"style="margin-left: 45px;">none of these words</label>
                    <input type="text" id="input4">
                </form>
                
            </div>
            

        </body>
    </html>
